.header-name {
  width: 100%;
  height: 66px;
  background-color: #216e5c;
  display: flex; /* Добавьте flexbox */
  justify-content: flex-end; /* Выравнивание по правому краю */
  align-items: center; /* Вертикальное выравнивание по центру */
  /* padding-right: 20px; Можно добавить отступ справа если нужно */
}

.main {
  background: radial-gradient(#f1f1f1, #b7b7b7);
  /* height: 100%; */
  overflow-x: hidden;
}

.tg-link-button {
  margin-right: 10px;
  width: 139px;
  height: 24px;
  background-color: #d9d9d9;
  border-radius: 12px;
  display: flex; /* Flexbox для центрирования содержимого */
  justify-content: center; /* Центрирование по горизонтали */
  align-items: center; /* Центрирование по вертикали */
}
.tg-button {
  text-decoration: none;
  color: #216e5c;
  padding-right: 12px;
}
.tglink {
  padding-right: 5px;
  margin-left: 10px;
}
.info-buttons {
  display: flex; /* Flexbox для центрирования содержимого */
  justify-content: center; /* Центрирование по горизонтали */
  align-items: center; /* Центрирование по вертикали */
}
.log-help {
  display: flex; /* Flexbox для центрирования содержимого */
  justify-content: space-between; /* Центрирование по горизонтали */
  align-items: center; /* Центрирование по вертикали */
  margin-left: 10px;
  margin-right: 10px;
}
.log-help img {
  width: 194px;
  height: 110px;
}
/* / */
/* .company img {
  margin-right: 17px;
} */
.company button {
  color: white;
  background-color: #3d6159;
  border-radius: 20px;
  width: 100%;
  min-height: 36px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  margin-bottom: 10px;
}
/* .my-log {
  width: 189px;
} */
.companya {
  margin-right: 15px;
}
.catalog {
  color: #ffffff;
  width: 122px;
  height: 31px;
  font-weight: 900;
  font-size: 24px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.category-text {
  height: 23px;
  font-size: 20px;
  margin-left: 28px;
}
.category {
}
.product-item {
  width: 152px;
  height: 275px;
  border-radius: 8px;
  background-color:#CECECE;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 15px;
  margin-bottom: 15px;
}

.product-name {
  width: 129px;
  /* height: 56px; */
  font-size: 13px;
}
.img-product {
  width: 128px;
  border-radius: 20px;
  margin-top: 7px;
}
.products {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.ordertext-cart {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ordertext-cart p {
  margin-right: 30px; /* Убедитесь, что текст не имеет автоматического отступа справа */
  font-size: 13px;
}

.img-cart {
  margin-left: auto; /* Это также поможет, если у вас есть отступы */
}
.about-buttons-question {
  margin-left: 10px;
  margin-top: 20px;
  display: flex;
  overflow-x: auto; /* Позволяет прокручивать элементы по оси X */
  scroll-snap-type: x mandatory; /* Для плавного прокручивания */
  min-height: 125px;
}
.about-buttons-question::-webkit-scrollbar {
  display: none; /* Скрывает полосу прокрутки */
}
.hyosung {
  margin-right: 7px;
}
.dn {
  margin-right: 7px;
}
.header-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cartgl {
  margin-right: 10px;
}
.company {
  margin-left: 10px;
  margin-top: 20px;
  display: flex;
  overflow-x: auto; /* Позволяет прокручивать элементы по оси X */
  scroll-snap-type: x mandatory; /* Для плавного прокручивания */
  min-height: 125px;
}
.company::-webkit-scrollbar {
  display: none; /* Скрывает полосу прокрутки */
}
@media (max-width: 420px) {
  .about-buttons-question {
    margin-left: 6px;
  }
  .company {
    margin-left: 20px;
  }
  .log-help {
    margin-left: 6px;
    margin-right: 6px;
  }
  .log-help img {
    height: 100px;
    width: 174px;
  }
}
